# AgroShieldApp

./: README.md  settings.gradle.kts
.github/workflows/: ant.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/Joseph/agroshieldapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Joseph/agroshieldapp/: AboutappActivity.java  AccountFragment.java  CustomCropActivity.java  DeveloperprofileActivity.java  DiagnoseFragment.java  FollowingActivity.java  FullScreenImageActivity.java  HistoryFragment.java  HomeFragment.java  HomeTabAdapter.java  LoginActivity.java  MainActivity.java  MainPagerAdapter.java  MarketplaceFragment.java  OnboardingActivity.java  OnboardingAdapter.java  OnboardingItem.java  ProfileActivity.java  RegisterActivity.java  SplashActivity.java  SubscriptionActivity.java  WeatherFragment.java
app/src/main/res/anim/: bounce.xml  slide_right.xml  slide_up.xml
app/src/main/res/color/: button_text_selector.xml  ripple_green.xml
app/src/main/res/drawable/: apple.xml  bg_card_rounded.xml  bg_circle_accent.xml  bg_count_badge.xml  bottom_nav_background.xml  bottom_nav_color_selector.xml  btn_dialog_negative.xml  btn_dialog_positive.xml  button_follow.xml  button_follow_selector.xml  button_ripple.xml  card_bg.xml  card_gradient.xml  card_light_gradient.xml  circle_accent_bg.xml  circle_accent_glow.xml  circle_background.xml  circle_bg.xml  default_avatar.xml  dialog_background.xml  farmer1.xml  farmer2.xml  glow_blue.xml  glowing_border.xml  gradient_background.xml  gradient_bg.xml  gradient_divider.xml  ic_about.xml  ic_account.xml  ic_account_plus.xml  ic_achievements.xml  ic_africa.xml  ic_arrow_forward.xml  ic_benefits.xml  ic_broken_clouds.xml  ic_buyer.xml  ic_call.xml  ic_camera.xml  ic_clear_night.xml  ic_cloudy.xml  (+74 more)
app/src/main/res/layout/: activity_aboutapp.xml  activity_account_fragment.xml  activity_custom_crop.xml  activity_developerprofile.xml  activity_diagnose_fragmen.xml  activity_following.xml  activity_full_screen_image.xml  activity_home_fragment.xml  activity_login.xml  activity_main.xml  activity_marketplace_fragment.xml  activity_onboarding.xml  activity_profile.xml  activity_sign_up.xml  activity_splash.xml  activity_subscription.xml  activity_weather_fragment.xml  crop_card_item.xml  dialog_contact_options.xml  dialog_post_product.xml  dialog_product_details.xml  dialog_role_selection.xml  disease_card_layout.xml  disease_detail_layout.xml  expandable_section.xml  item_crop_card.xml  item_onboarding.xml  item_product.xml  item_product_card.xml  user_item.xml  user_item_with_follow.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: loader_morph.json  loading_animation
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
